# DAP2PNET-ANDROID-CLIENT

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: Bucket.java  BucketManager.java  CertificatesFragment.java  IdentityFragment.java  KeyValue.java  MainActivity.java  MainActivity2.java  NavigationActivity.java  P2PNode.java  PKI.java  SecureSocket.java  Triplet.java  Utils.java
app/src/main/java/com/example/demoapp/ui/: IdentityData.java  IdentityDataAdapter.java
app/src/main/res/layout/: activity_contacts.xml  activity_identity.xml  activity_main.xml  alert_dialog_layout.xml  app_bar_main.xml  layout_indentity_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ca.pem
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
